{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node"
  },
  "include": ["plugins/**/*", "vite.config.ts"]
}
